In [1]:
import pandas as pd

In [5]:
india_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,70]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        70

In [6]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
df=pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        70
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        70
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [10]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        70
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [12]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [24]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
},index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [25]:
windspeed_df=pd.DataFrame({
    "city":["delhi","mumbai"],
    "windspee":[7,12],
},index=[1,0])
windspeed_df

     city  windspee
1   delhi         7
0  mumbai        12

In [26]:
df=pd.concat([temperature_df,windspeed_df])
df

       city  temperature  windspee
0    mumbai         32.0       NaN
1     delhi         45.0       NaN
2  banglore         30.0       NaN
1     delhi          NaN       7.0
0    mumbai          NaN      12.0

In [27]:
df=pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspee
0    mumbai           32  mumbai      12.0
1     delhi           45   delhi       7.0
2  banglore           30     NaN       NaN